# FaaSInspector

./: .gitignore  README.md
BenchmarkingClient/: pom.xml
BenchmarkingClient/src/main/java/: Main.java
BenchmarkingClient/src/main/java/config/: BenchmarkConfig.java  DataConfig.java  ExecutionConfig.java  ResultConfig.java
BenchmarkingClient/src/main/java/data/: DataHandler.java  MultipartUploadHelper.java
BenchmarkingClient/src/main/java/execution/: ExecutionHandler.java
BenchmarkingClient/src/main/java/results/: EventMessage.java  ResultHandler.java  ResultLogStream.java
BenchmarkingClient/src/main/resources/: config.json
Examples/corral/: Dockerfile  corral.env  exec.sh
Examples/corral/experiments/: cleanup.json  q14.json  q15.json  q18.json  q2.json  q6.json
